<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView para mostrar % -->
    <TextView
        android:id="@+id/tvNivelAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estanque: --%"
        android:textSize="24sp"
        android:textColor="#8045E9"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textStyle="bold" />

    <!-- TextView para mostrar el estado debajo del Estanque -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: ---"
        android:textSize="16sp"
        android:textColor="#B410D0"
        android:layout_below="@id/tvNivelAgua"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- Botón para activar la bomba -->
    <Button
        android:id="@+id/btnEncenderBomba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encender Bomba"
        android:layout_below="@id/statusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Botón para desactivar la bomba -->
    <Button
        android:id="@+id/btnApagarBomba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apagar Bomba"
        android:layout_below="@id/btnEncenderBomba"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>